/* reset default styles */
*,
*:before,
*:after {
  box-sizing: inherit;
  /* position: relative; */
}

*:focus {
  outline: none !important;
  box-shadow: none !important;
}

html {
  box-sizing: border-box;
  font: 62.5% 'Source Sans Pro', sans-serif;
}


body {
  margin: 0px;
  line-height: 1.3;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #e5e7f3;
}

/* Header */
header {
  background-color: white;
  min-height: 3.5rem;
  padding: 0 10vw;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 3px 18px -11px grey;
}
.brand-logo {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  color: inherit;
  text-decoration: none;
  color: rgb(127 115 195);
  font-weight: 200;
}
.brand-logo-name {
  font-size: 1rem;
}
.main-nav ul {
  display: flex;
  margin: 0;
  padding: auto;
  list-style: none;
}

.main-nav a {
  color: #3f3f3f;
  text-decoration: none;
  padding: 0 1rem;
}
.main-nav a:hover {
  color: rgb(127 115 195);
}
.toggle-button {
  display: none;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
}

@media only screen and (max-width: 1000px) {
  header {
    padding: 0 5vw;
  }
}
@media only screen and (max-width: 800px) {
  .toggle-button {
    position: absolute;
    right: 30px;
    top: 15px;
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
    width: 30px;
    cursor: pointer;
    display: flex;
  }

  .main-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .main-nav ul {
    flex-direction: column;
    align-items: flex-start;
    display: none;
  }
  .main-nav li {
    padding: 0.6rem 0;
  }
  .main-nav a {
    padding: 0;
  }
  .main-nav ul.active {
    display: flex;
  }
}

/* Global */

a {
  text-decoration: none;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.8rem;
}

a,
p,
li,
button,
div {
  font-size: 1.4rem;
}

small {
  font-size: 1.2rem;
}

figure {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  margin: 0;
}

ul {
  list-style: none;
  padding-left: 0;
}

button {
  border-radius: 0;
  background: transparent;
}

.mainSection {
  margin-bottom: 5rem;
}

/* page options */
.entryPageOptions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 3rem;
}

.entryPageOptions button {
  width: 100%;
  max-width: 200px;
  font-size: 14px;
  padding: 1rem 1.5rem;
}

// .card {
//   color: #585050;;
//   background: #ffffff;
//   box-shadow: 0 3px 10px 0 rgb(0 0 0 / 20%);
//   border-radius: 5px;
// }

/* button options */
.btnMain {
  color: #e4e4e4;
  background: steelblue;
  border: 1px solid steelblue;
  padding: 0.5rem 1rem;
  height: 3rem;
}

.btnSecondary {
  background: #f3f3f3;
  padding: 0.5rem 1rem;
  height: 3rem;
}

.btnLg {
  height: 5rem;
}

/* entryacter photo */
.entryPhoto {
  max-width: 100%;
  display: flex;
  flex-direction: row;
}

.entryPhoto img {
  width: 128px;
  height: 128px;
}

/* custom entryacter styles */
.customentryContainer {
  display: flex;
  flex-direction: column;
}

.customizeentry {
  max-width: 30rem;
  width: 100%;
  align-self: center;
}

/* create entryacter styles */
.createentryContainer {
  display: flex;
  flex-direction: column;
}

.createentry {
  max-width: 25em;
  width: 100%;
  align-self: center;
}

.createentryFields {
  width: 100%;
  display: flex;
  margin-bottom: 0.2rem;
}

.createentryFields label {
  min-width: 8rem;
  width: 9rem;
}

.filmCheckboxContainer {
  display: flex;
  flex-direction: column;
}

.checkboxLabel {
  font-size: 1.2rem;
}

.createentryButtonContainer {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
}

.errorMsg {
  color: red;
  margin-left: 1rem;
  font-size: 1.1rem;
  padding-top: 0.2rem;
}

/* nickname styles */
.nicknameFields {
  margin: 20px 0;
}

.nicknameFields label {
  display: block;
  margin-bottom: 10px;
}

.nicknameFields input {
  padding: 15px 10px;
  height: 14px;
  max-width: 200px;
  width: 100%;
  font-size: 1.2rem;
}

/* cards container */
.entryContainer {
  padding: 1rem 3rem;
  display: grid;
}

/* entryacter card container */
.entryCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 10px;
  // Border radius will only work with overflow: https://stackoverflow.com/questions/27177161/flexbox-curved-corners
  overflow: hidden;
  margin: 1.5rem;
  background-color: white;
  border: 0;
	box-shadow: 0 0 1em -0.5em rgba(0, 27, 69, 0.15), 0 1px 3px -2px rgba(0, 27, 69, 0.15);
}
.entryDetail {
  padding-left: 1em;
  color: #3f3f3f;
}

.cardBody {
  min-height: 100px;
}
/* entryacter card header */
.entryHeadContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-image: linear-gradient(150deg, #428cd4, #ff9cda);
	color: white;
}

.entryHeadContainer div {
  width: 100%;
}

.entryHeadContainer h3 {
  padding-left: 1em;
}

.entryHeadContainer .favIcon {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.entryCardFooter {
	background-color: rgba(0, 88, 222, 0.05);
	color: rgba(0, 0, 0, 0.5);
  padding-left: 1em;
}

/* entryacter card photo */
.entryCard .entryPhoto {
  justify-content: center;
}

/* entryacter additional details - films */
.entryAddlDetail {
  margin-top: 0;
  margin-bottom: 0;
}

.entryFilmsList {
  margin-top: 0;
}

.entryFilm {
  margin-left: 0.5rem;
}

/* entryacter buttons */
.entryBtnOptions {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.entryBtnOptions .space {
  margin-bottom: 1rem;
}

.entryBtnOptions button {
  width: 100%;
}

/* Plus sign for adding new card */
.addCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.15);
	box-shadow: none;
	background-color: rgba(0, 0, 0, 0.05);
	border: 1px solid transparent;
	cursor: pointer;
	transition: all 200ms ease-in-out;
	&:hover {
		background-color: rgba(103, 103, 103, 0.08);
	}
}

.plus {
  width: 30%;
  -webkit-transition: width .2s ease-out;
  -moz-transition: width .2s ease-out;
  -o-transition: width .2s ease-out;
  transition: width .2s ease-out;
  &:hover {
    width: 35%;
  }
}

/* modal */
.modal {
  position: absolute;
  display: inline-block;
  padding: 0.8rem;
  color: black;
  background: #f3f3f3;
  border: 1px solid lightgray;
  border-radius: 5%;
  box-shadow: 1px 1px 5px rgba(22, 22, 22, 0.915);
}

.modalName {
  margin-top: 5px;
  margin-bottom: 5px;
}

.modalList {
  margin: 0;
}

.modalHeading {
  display: flex;
  justify-content: space-between;
}

/*
  MEDIA QUERIES
  0 - 600px - Mobile phones
  600 - 900px - Tablet portrait
  900 - 1200px - Tablet landscape
  1200 - 1800px - Desktop - normal styles
  1800px + Large desktop
*/
/* Mobile */
@media screen and (max-width: 600px) {
  .entryContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .entryCard .entryPhoto {
    justify-content: flex-start;
  }
}

/* Tablet */
@media screen and (min-width: 601px) and (max-width: 900px) {
  .entryContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Normal */
@media screen and (min-width: 901px) and (max-width: 1200px) {
  .entryContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Lg Screen */
@media screen and (min-width: 1201px) {
  .entryContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}

